# Bodoconsult.Core.Windows

./: .gitignore  Bodoconsult.Core.Windows.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Windows/: Bodoconsult.Core.Windows.csproj
Bodoconsult.Core.Windows.Test/: Bodoconsult.Core.Windows.Test.csproj  UnitTestAdHelper.cs  UnitTestAdTree.cs  UnitTestBasicSettings.cs  UnitTestClipBoard.cs  UnitTestDnsServer.cs  UnitTestFileSystemUrl.cs  UnitTestIconsAsFilesHelper.cs
Bodoconsult.Core.Windows.Test/Helpers/: JsonHelper.cs  PasswordHandler.cs  TestHelper.cs
Bodoconsult.Core.Windows.Test/Model/: appSettings.cs
Bodoconsult.Core.Windows.Test/TestData/: Bodoconsult.url  Test.xlsx
Bodoconsult.Core.Windows/FileSystem/: FileSystemUrl.cs
Bodoconsult.Core.Windows/Network/ActiveDirectory/: AdComputer.cs  AdDomain.cs  AdGroup.cs  AdGroupType.cs  AdGroupTypeShort.cs  AdTree.cs  AdUser.cs  IAdObject.cs
Bodoconsult.Core.Windows/Network/ActiveDirectory/Helpers/: AdHelper.cs
Bodoconsult.Core.Windows/Network/Cim/: WmiCimHelper.cs
Bodoconsult.Core.Windows/Network/Dhcp/: BitHelper.cs  DhcpServer.cs  DhcpServerApiProtocol.cs  DhcpServerAuditLog.cs  DhcpServerBindingElement.cs  DhcpServerBindingElementCollection.cs  DhcpServerClass.cs  DhcpServerClassCollection.cs  DhcpServerClient.cs  DhcpServerClientAddressStates.cs  DhcpServerClientCollection.cs  DhcpServerClientDnsStates.cs  DhcpServerClientNameProtectionStates.cs  DhcpServerClientQuarantineStatuses.cs  DhcpServerClientTypes.cs  DhcpServerConfiguration.cs  DhcpServerDnsSettings.cs  DhcpServerException.cs  DhcpServerFailoverMode.cs  DhcpServerFailoverRelationship.cs  DhcpServerFailoverRelationshipCollection.cs  DhcpServerFailoverServerType.cs  DhcpServerFailoverState.cs  DhcpServerHardwareAddress.cs  DhcpServerHardwareType.cs  DhcpServerHost.cs  DhcpServerIpAddress.cs  DhcpServerIpMask.cs  DhcpServerIpRange.cs  DhcpServerIpRangeType.cs  DhcpServerMessageTypes.cs  DhcpServerOption.cs  DhcpServerOptionCollection.cs  DhcpServerOptionElement.cs  DhcpServerOptionElementType.cs  DhcpServerOptionIdTypeAttribute.cs  DhcpServerOptionIdTypes.cs  DhcpServerOptionIds.cs  DhcpServerOptionValue.cs  DhcpServerPacket.cs  (+49 more)
Bodoconsult.Core.Windows/Network/Dhcp/Native/: Api.cs  Constants.cs  DATE_TIME.cs  DHCPDS_SERVER.cs  DHCPDS_SERVERS.cs  DHCP_ALL_OPTIONS.cs  DHCP_ALL_OPTION_VALUES.cs  DHCP_ALL_OPTION_VALUE_ITEM.cs  DHCP_BINARY_DATA.cs  DHCP_BIND_ELEMENT.cs  DHCP_BIND_ELEMENT_ARRAY.cs  DHCP_BOOTP_IP_RANGE.cs  DHCP_CLASS_INFO.cs  DHCP_CLASS_INFO_ARRAY.cs  DHCP_CLIENT_INFO.cs  DHCP_CLIENT_INFO_ARRAY.cs  DHCP_CLIENT_INFO_ARRAY_V4.cs  DHCP_CLIENT_INFO_ARRAY_V5.cs  DHCP_CLIENT_INFO_ARRAY_VQ.cs  DHCP_CLIENT_INFO_V4.cs  DHCP_CLIENT_INFO_V5.cs  DHCP_CLIENT_INFO_VQ.cs  DHCP_CLIENT_TYPE.cs  DHCP_CLIENT_UID.cs  DHCP_FAILOVER_MODE.cs  DHCP_FAILOVER_RELATIONSHIP.cs  DHCP_FAILOVER_RELATIONSHIP_ARRAY.cs  DHCP_FAILOVER_RELATIONSHIP_SET_FLAGS.cs  DHCP_FAILOVER_SERVER.cs  DHCP_FAILOVER_STATISTICS.cs  DHCP_FORCE_FLAG.cs  DHCP_HOST_INFO.cs  DHCP_IP_ADDRESS.cs  DHCP_IP_ARRAY.cs  DHCP_IP_CLUSTER.cs  DHCP_IP_MASK.cs  DHCP_IP_RANGE.cs  DHCP_IP_RESERVATION.cs  DHCP_IP_RESERVATION_V4.cs  DHCP_OPTION.cs  (+27 more)
Bodoconsult.Core.Windows/Network/Dns/: DnsDomain.cs  DnsRecord.cs  DnsRecordType.cs  DnsServer.cs  NewZoneType.cs  ZoneType.cs
Bodoconsult.Core.Windows/Properties/: AssemblyInfo.cs
Bodoconsult.Core.Windows/System/: Clipboard.cs  FileIcon.cs  IconsAsFilesHelper.cs  Shell32.cs
