<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Test.docx" />
    <None Remove="TestData\Test.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Test.docx" />
    <Content Include="TestData\Test.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bodoconsult.Core.Windows\Bodoconsult.Core.Windows.csproj" />
  </ItemGroup>

</Project>
